<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dom.css">
</head>
<body>
    <div id="maindiv">
        <button id="button">Render/Display</button>
        <select name="" id="s" value="First">
            <option value="F">First</option>
            <option value="S">Second</option>
        </select>
        <!-- <img src="url" alt=""> -->
        <!-- <div>
            <h1>Brand: apple</h1>
            <p>Price: 10000</p>
        </div>
        <div>
            <h1>Brand: apple</h1>
            <p>Price: 10000</p>
        </div>
        <div>
            <h1>Brand: apple</h1>
            <p>Price: 10000</p>
        </div>
        <div>
            <h1>Brand: apple</h1>
            <p>Price: 10000</p>
        </div> -->
    </div>
</body>
</html>
<script src="./dom.js"></script>